{
  "name": "personal-finance-manager",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "6.2.1",
    "express": "4.21.2"
  },
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc --outdir ./dist",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typeCheck": "tsc --noEmit",
    "migrate:create": "ts-node src/scripts/migrate-generate.ts",
    "migrate:generate": "DATABASE_URL='postgresql://admin:admin@localhost:8888/localdb?schema=public' prisma migrate dev --schema prisma/schema.prisma",
    "migrate:test": "DATABASE_URL='postgresql://admin:admin@localhost:8889/testdb?schema=public' prisma migrate dev --schema prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.9",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-promise": "6.6.0",
    "prettier": "3.4.2",
    "prisma": "6.3.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.7.3"
  }
}
